# oauth2-authenticator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/smartech/authenticator/: AuthenticatorApplication.java  AuthenticatorConfiguration.java
src/main/java/org/smartech/authenticator/auth/: OAuth2Authenticator.java
src/main/java/org/smartech/authenticator/core/: AccessToken.java  IPersistent.java  SimplePersistentObject.java  TokenRole.java  User.java  UserRole.java
src/main/java/org/smartech/authenticator/core/exceptions/: TokenNotFoundException.java  UnauthorizedException.java
src/main/java/org/smartech/authenticator/db/: AccessTokenDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/smartech/authenticator/db/impl/: AccessTokenDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/org/smartech/authenticator/health/: AuthenticatorHealthCheck.java
src/main/java/org/smartech/authenticator/resources/: AuthenticatorResource.java  AuthenticatorTokenResource.java
src/main/resources/: agora-authenticator.yml  agora-authenticator.yml.h2_file-sample  agora-authenticator.yml.h2_mem-sample  agora-authenticator.yml.mysql-sample  agora-authenticator.yml.oracle-sample  agora-authenticator.yml.sqlserver-sample  banner.txt
src/main/sql/update/0.3.0-SNAPSHOT/mysql/: 01_add_agora_accesstoken.sql
src/main/sql/update/0.3.0-SNAPSHOT/oracle/: 01_add_agora_accesstoken.sql
src/main/sql/update/0.3.0-SNAPSHOT/sqlserver/: 01_add_agora_accesstoken.sql
