database:
    driverClass: com.mysql.jdbc.Driver
    url: jdbc:sqlserver://localhost;databaseName=agora-server
    user: sa
    password: sa
    properties:
        charSet: UTF-8
    maxWaitForConnection: 1s
    validationQuery: "/* MyService Health Check */ SELECT 1"
    minSize: 8
    maxSize: 32
    checkConnectionWhileIdle: false

server:
    applicationConnectors:
    - type: http
      port: 9600
    adminConnectors:
    - type: http
      port: 9601

bearerRealm: oauth2-provider

logging:
    level: WARN
    loggers:
        io.dropwizard: INFO
        com.sinfic.agora.authentication: INFO
    appenders:
        - type: console